*
  :margin 0
  :padding 0

body
  :font normal normal 13px/1.7em Helvetica Neue, Helvetica, Arial, sans-serif
  :color #111
  :background #EEE

a
  :color #E2007A
  :text-decoration none
  &:hover
    :text-decoration underline

ul
  :list-style none



#header-shadow,
#content-shadow,
#footer-shadow
  :background #EEE url(../img/shadow.png) repeat-y center top
  :margin 0 auto
  :width 1102px
  :overflow hidden

#header,
#content,
#footer
  :width 953px
  :margin-left 69px
  :border 1px solid #90827A
  :border-top none
  :border-bottom none
  :float left
  :background url(../img/clouds.jpg)

#header
  :height 140px
  #logo,
  #counter
    :float right
    :border-left 1px solid #111
    :margin-top 10px
    :padding 5px 10px
    :height 58px
  #logo
    :border-left none
    a
      :font-size 40px
      :font-weight bold
      :line-height 0.9
      :text-transform uppercase
      :letter-spacing -1px
      :display block
      &:hover
        :text-decoration none
    span
      :color #E2007A
      :font-size 22px
      :letter-spacing 1px
      :opacity 0.6
  #counter
    :font-size 56px
    :line-height 0.8
    :margin-right 20px
    :font-weight bold
    span
      :display block
      :font-size 10px
      :margin-top 4px
      :font-weight bold
      :letter-spacing 6px
      :text-transform uppercase

#content
  #icons
    :background #FFF
    :width 573px
    :margin 0 0 0 190px
    :float left
    ul
      :padding 1em
      :margin 0 5em
      :float left
      li
        :float left
        :display block
        :padding 1em
        img
          :display block
          :float left
          :background #FFF
          :border 1px solid #DDD
        a
          :display block
          :font-size 1.2em
          :line-height 1.2em
          :margin 0 4em 0 2em
          :color #999
          &:hover
            :color #111
  #navigation
    :float right
    :margin-right 20px
    :width 150px
    li
      :border-bottom 1px dotted #666
      a
        :margin-left 6px
        
#footer-shadow
  :background #EEE url(../img/shadow-bottom.png) no-repeat center bottom
  :height 105px
  :margin 0 auto
  :width 1102px
  #footer
    :border-bottom 1px solid #90827A
    :height 32px
  p
    :margin 70px 0 0 75px
    :color #666
    
#add-form
  fieldset
    :border none
  #urlfield
    :-moz-border-radius 5px
    :background #EEE
    :border 1px solid #CCC
    :padding 5px
    input
      :width 400px
      :font-size 1.2em
    #urloptions
      :margin 3px 5px 0 0
      :text-align right
      span
        :color #E2007A
        :text-decoration underline
        :cursor pointer
  button
    :font-size 1.2em
    :cursor pointer
    :margin 10px 0 0
    
    