*
  :margin 0
  :padding 0

body
  :font normal normal 13px/1.7em Helvetica Neue, Helvetica, Arial, sans-serif
  :color #000

a
  :color #FF2B06
  :text-decoration none
  &:hover
    :text-decoration underline

#wrapper
  :margin 0 auto
  :width 900px
  
#header,
#content,
#footer
  :float left
  :width 100%

#header
  :border-bottom 1px dotted #CCC
  :padding 3em 0
  #logo
    :float left
    :width auto
    h1
      :display block
      :padding 2em 0 0
      a
        :font-size 60px
        :font-weight 600
        :letter-spacing -4px
        :display block
        &:hover
          :text-decoration none
  #nav
    :float right
    :padding 1em 0 0
    :width auto
    ul
      :list-style none
      :height 3em
      li
        :display inline
        :float left
        :width auto
        :text-align center
        a
          :display block
          :font-size 20px
          :font-weight 400
          :padding 15px
          :color #111
          &:hover
            :background #F1F1F1
            :color #E12000
            :text-decoration none
            